{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "proxy": {
    "entrypoint": "proxy.js"
  },
  "functions": {
    "api/blog-route.js": {
      "regions": ["fra1"],
      "maxDuration": 10,
      "includeFiles": "{dist/index.html,public/404.html,public/503.html}"
    },
    "api/sitemap.js": {
      "regions": ["fra1"],
      "maxDuration": 10
    },
    "api/robots.js": {
      "regions": ["fra1"],
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/api/blog-route?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/gallery", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/o-mne", "destination": "/index.html" },
    { "source": "/kontakt", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
